@import url('https://fonts.googleapis.com/css2?family=Prata&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@200;300;400;500&display=swap');


:root {
    --main-color: #0C0C0D;
    --secondary-color: #2E3038;
    --title-color: #ffffff;
    --text-color: #A6A6A6;
    --btn-color: #F2D750;
    --btn-hover-color: #ffe101;
    --menu-color: rgba(12, 12, 13, 0.9);
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html {
    font-size: 62.5%;
    scroll-behavior: smooth;
}

p,
a {
    font: 1.8rem/1.5 'Inter', sans-serif;
    color: var(--text-color);
}


h1,
h2,
h3 {
    font: 3.5rem 'Prata', serif;
    color: var(--title-color);
}


a {
    text-decoration: none;
    cursor: pointer;
}



img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

header,
.home,
.article,
.contact {
    background-color: var(--main-color);
}

.about,
footer {
    background-color: var(--secondary-color);
}

.container {
    padding: 50px 100px;
    width: 100%;
}


/* -------- START HEADER -------- */

header {
    min-height: 70px;
    height: 120px;
    padding: 0px 100px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}


.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.menu {
    list-style: none;
    display: flex;
    align-items: center;
}

.menu li {
    padding: 5px 15px;
    text-align: center;
}


.nav-toggle {
    background-color: transparent;
    display: none;
    border: none;
}

.logo {
    color: var(--title-color);
}


.logo,
.btn {
    font-family: 'Prata', serif;
}


.btn {
    background-color: var(--btn-color);
    color: var(--main-color);
    padding: 15px 30px;
}





/* -------- END HEADER -------- */




/* -------- START HOME -------- */

.mision {
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 2fr;
    grid-column-gap: 0px;
    grid-row-gap: 20px;
}

.titulo {
    font-size: 5.5rem;
    grid-area: 1 / 1 / 2 / 2;
}

.descripcion {
    padding-right: 100px;
    grid-area: 2 / 1 / 3 / 2;
}


.logo-companies {
    padding: 70px 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}

.c-item {
    max-width: 100%;
}



/* -------- END HOME -------- */


/* -------- START ARTICLE  -------- */

.article {
    display: flex;
    gap: 7rem;
}


.card {
    width: 46%;
}

.page-img {
    margin-bottom: 15px;
    overflow: hidden;
}


.page-des h2 {
    margin-bottom: 10px;
}

.page-des span {
    font-size: 3rem;
}


/* -------- END ARTICLE -------- */



/* -------- START ABOUT -------- */

.about {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 1fr;
    grid-column-gap: 60px;
}

.text {
    display: grid;
    grid-row-gap: 16px;
}

/* -------- END ABOUT -------- */



/* -------- START CONTACT -------- */

.contact {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.contact-proposal {
    padding: 0 0 40px;
    width: 520px;
}

.contact-proposal p {
    padding-right: 10px;
    margin-bottom: 25px;
}

/* -------- END CONTACT -------- */



/* -------- START FOOTER -------- */

footer {
    padding: 20px 100px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

footer .logo {
    z-index: inherit;
}

.social-media {
    display: flex;
    justify-content: center;
    align-items: center;
}

.social-media a {
    display: flex;
    padding: 10px 10px;
    text-align: center;
}


/* -------- END FOOTER -------- */




/* ------------- START MEDIA QUERY ------------- */


@media (min-width:768px) {

    /* -------- START HEADER --------*/

    .btn:hover {
        background-color: var(--btn-hover-color);
        color: #000;
        border-radius: 3px;
        transition: 0.5s ease;
    }

    .logo:hover {
        text-shadow: 0 0 15px var(--title-color);
        transition: 0.5s ease-in-out;
    }

    .nav-link:hover {
        color: var(--title-color);
        border-bottom: 1px solid var(--title-color);
        transition: 0.5s ease;
    }

    /* -------- END HEADER -------- */

    /* -------- START HOME -------- */

    .c-item:hover {
        transform: scale(1.05);
        transition: 180ms ease-in-out;
    }

    .social-media a:hover img {
        filter: contrast(30%);
        transform: scale(0.93);
        transition: 180ms ease-in-out;
    }

    /* -------- END HOME -------- */

    /* -------- START ARTICLE -------- */

    .card a:hover img {
        transform: scale(1.03);
        transition: 1s ease;
    }

    .card a:hover h2 {
        color: var(--btn-hover-color);
        transform: translateX(10px);
        transition: 1s ease;
    }

    /*  -------- END ARTICLE -------- */

}


@media (max-width: 992px) {

    .container {
        padding: 50px 40px;
    }

    .header {
        padding: 0 40px;
    }

    .mision {
        grid-template-columns: 2fr 40px;
    }

    .descripcion {
        padding-right: 40px;
    }

    .logo-companies {
        justify-content: center;
        gap: 1rem 7rem
    }

    .contact-proposal {
        padding: 0 0 30px;
    }

    footer {
        padding: 20px 40px;
    }
}








@media (max-width: 768px) {
    
    body.disabledScroll {
        overflow: hidden;
    }

    .container {
        padding: 40px 20px;
        overflow-x: hidden;
    }

    /* -------- START HEADER -------- */

    .header {
        padding: 0 20px;
    }

    .header {
        min-height: 60px;
        position: sticky;
        height: 60px;
        top: 0;
    }

    .navbar .menu {
        width: 100%;
        height: 100vh;
        padding: 25vh 0;
        top: 0;
        left: 100%;
        z-index: 1;
        list-style: none;
        position: fixed;
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: center;
        overflow-y: auto;
        backdrop-filter: blur(7px) saturate(30%);
        -webkit-backdrop-filter: blur(7px) saturate(30%);
        background-color: var(--menu-color);
        transition: left 0.5s;
    }

    .navbar .menu li {
        display: block;
        padding: 10px 15px;
        text-align: center;
    }

    .nav-link {
        font-size: 3rem;
    }

    .nav-toggle {
        display: block;
        z-index: 1;
    }

    .header .btn {
        display: none;
    }

    .menu.nav-menu_visible {
        left: 0%;
        transition: left 0.9s;
    }

    .logo {
        z-index: 2;
    }

    .logo:active {
        transform: scale(0.97);
        transition: 1ms ease-in-out;
    }

    /* -------- END HEADER -------- */

    /* -------- START HOME --------*/

    .mision {
        grid-template-columns: 2fr;
    }

    .titulo {
        font-size: 5rem;
    }

    .descripcion {
        padding: 0;
    }

    .logo-companies {
        padding-top: 30px;
    }

    .logo-companies {
        justify-content: center;
        gap: 1rem 6rem
    }

    .c-item:active {
        transform: scale(1.1);
        transition: 180ms ease-in-out;
    }


    /* -------- END HOME -------- */


    /* -------- START ARTICLE -------- */
    .article {
        flex-wrap: wrap;
    }

    .card {
        width: 100%;
    }

    .page-img {
        width: 100%;
        height: 300px;
        overflow: hidden;
        overflow-y: hidden;
        overflow-x: hidden;
    }

    .page-des h2 {
        margin-bottom: 10px;
    }

    .page-des span {
        font-size: 3rem;
    }

    /* -------- END ARTICLE -------- */

    /* -------- START ABOUT -------- */

    .about {
        grid-template-columns: 1fr;
    }

    .text {
        display: grid;
        grid-row-gap: 25px;
    }

    /* -------- END ABOUT -------- */

    /* -------- START CONTACT -------- */

    .contact-proposal {
        width: 100%;
    }

    /* -------- END CONTACT -------- */


    /* -------- START FOOTER -------- */

    footer {
        padding: 10px 30px;
    }

    .social-media a:active img {
        transform: scale(0.9);
        transition: 20ms ease;
    }

    /* -------- END FOOTER -------- */

}


@media (max-width: 425px) {
    footer {
        padding: 10px 15px;
    }

    .titulo {
        font-size: 4.1rem;
    }

    p,
    a {
        font-size: 1.5rem;
    }

    .logo-companies {
        padding-top: 30px;
    }

}


@media (max-width: 325px) {

    .titulo,
    h2 {
        font-size: 3rem;
    }

    .logo-companies {
        padding-top: 30px;
    }
}
/* ------------- END MEDIA QUERY ------------- */